
version: '3'
services:
  rasptank:
    image: ros:humble-rasptank
    container_name: rasptank
    privileged: true
    user: rasptank
    working_dir: /home/rasptank/
    volumes:
      - /dev:/dev
      - /home/daiego/shared:/home/rasptank/
    command: ["tail", "-f", "/dev/null"]
    network_mode: host
    restart: always